module barrel_shifter(
  input [7:0] data_in,
  input clk,
  input rst_n,
  input rotation,
  input direction,
  output reg [7:0] data_out
);
  
  always_comb begin
    if(rotation == 1'b0) begin
      if(direction == 1'b0) begin
        for(int i=0; i<=7; i++) begin
          if(i==0)
            out[i] = 1'b0;
          else
            out[i] = data_in[i-1];
        end
      end
      else begin
        for(int i=7; i>=0; i--) begin
          if(i==7)
            out[i] = data_in[i];
          else
            out[i] = data_in[i+1];
        end
      end
    end
    else begin
      if(direction == 1'b0) begin
      	for(int i=0; i<=7; i++) begin
          if(i==0)
          	out[i] = data_in[7];
          else
          	out[i] = data_in[i-1];
      	end
      end
      else begin
        for(int i=7; i>=0; i--) begin
          if(i==7)
            out[i] = data_in[0];
          else
            out[i] = data_in[i+1];
        end
      end
    end
  end
  
  always_ff @(posedge clk or negedge rst_n) begin
    if(!rst_n) begin
      data_out <= '0;
    end
    else begin
      data_out <= out;
    end
  end
  
endmodule
      
        